# GPTChatApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sampleappgpt3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampleappgpt3/: ChatApplication.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/sampleappgpt3/data/: AuthInterceptor.kt  ChatRepository.kt
app/src/main/java/com/example/sampleappgpt3/data/datasource/: GPTDatasource.kt
app/src/main/java/com/example/sampleappgpt3/data/datastore/: AppDatabase.kt
app/src/main/java/com/example/sampleappgpt3/data/datastore/dao/: ChatDao.kt  MessageDao.kt  UserDao.kt
app/src/main/java/com/example/sampleappgpt3/data/datastore/entity/: Chat.kt  Message.kt  User.kt
app/src/main/java/com/example/sampleappgpt3/data/model/: Choice.kt  CompletionPrompt.kt  GPTModel.kt  MessageRoleAndContent.kt
app/src/main/java/com/example/sampleappgpt3/data/model/streaming/: Streaming.kt
app/src/main/java/com/example/sampleappgpt3/di/: DaosModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/sampleappgpt3/ui/: ChatNavigation.kt  ChatRoomsViewModel.kt  ChatsScreen.kt  MessageViewModel.kt  MessagesScreen.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
